# NZR-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nzr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nzr/: MainActivity.kt
app/src/main/java/com/example/nzr/common/adapters/: CardListAdapter.kt  DepartmentAdapter.kt  KanbanPagerAdapter.kt
app/src/main/java/com/example/nzr/common/mvp/: MvpInterfaces.kt
app/src/main/java/com/example/nzr/data/rest/: RetrofitFabric.kt  TrelloRequests.kt  YandexRequests.kt  requests.kt  strategy.kt
app/src/main/java/com/example/nzr/data/rest/models/: RetrofitModels.kt
app/src/main/java/com/example/nzr/data/rest/repository/: Irepository.kt  TrelloRepository.kt  YandexRepository.kt
app/src/main/java/com/example/nzr/modules/CardDetailActivity/: CardDetailActivity.kt  CardDetailContract.kt  CardDetailPresenter.kt
app/src/main/java/com/example/nzr/modules/addCard/: AddCardActivity.kt  AddCardContract.kt  AddCardPresenter.kt  AddCardStrategy.kt
app/src/main/java/com/example/nzr/modules/cardDetailActivity/: CardDetailActivity.kt  CardDetailContract.kt  CardDetailPresenter.kt  CardDetailStrategies.kt
app/src/main/java/com/example/nzr/modules/chooseDepartment/: ChooseDepActivity.kt  ChooseDepStrategy.kt  ChooseDepartmentContract.kt  DepartmentAdapter.kt  DepartmentPresenter.kt
app/src/main/java/com/example/nzr/modules/kanbanBoards/: KanbanBoardActivity.kt  KanbanBoardStrategy.kt  KanbanContract.kt  KanbanPagerAdapter.kt  KanbanPresenter.kt  ListFragment.kt
app/src/main/java/com/example/nzr/modules/startScreen/: ChooseDepActivity.kt  DepartmentPresenter.kt  StartActivity.kt  StartContract.kt  StartPresenter.kt
app/src/main/res/layout/: acitivity_start.xml  activity_card_detail.xml  activity_choose_dep.xml  activity_create_card.xml  activity_main.xml  activty_kanban.xml  card_kanban.xml  kanban_pager_item.xml
app/src/main/res/menu/: menu_board.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nzr/: ExampleUnitTest.kt
(+1 files in other folders)
