<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#FF6F00"
    card_view:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/textCardKanban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp" />
</androidx.cardview.widget.CardView>
